<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>66</y>
      <w>220</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Joueur
--
-points: int
-cardList: ArrayList&lt;Carte&gt;
--
+Joueur(): Joueur
+playCard(): Carte
+addCard(): void
+addAllCard(): void
+addPoints(): void
+win(): boolean
+equals(): boolean
+hashCode(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>66</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Carte
--
/+cardColor: String []/
/+cardValue: int []/
-color: String
-value: int
--
+Carte(): Carte
+equals(): boolean
+hashcode(): int
+compareTo(): int
+textValue(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>396</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Bataille
--
/+main(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>99</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>286</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  2</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
